To do_ list = [] 
        def show_ menu (): 
         print ("\n--- TO-DO LIST APP ---") 
         print ("1. Add Task") 
         print ("2. View Tasks") 
         print ("3. Delete Task") 
         print ("4. Exit")
while True: 
show_ menu () 
choice = input ("Enter your choice: ")
# Simple To-Do List Program
todo_list = []
def show_menu():
    print("\n--- TO-DO LIST MENU ---")
    print("1. Add Task")
    print("2. View Tasks")
 print("3. Remove Task")
    print("4. Exit")
while True:
 show_menu()
    choice = input("Enter your choice: ")
       if choice == "1":
        task = input("Enter a task to add: ")
        todo_list.append(task)
        print("Task added!")
        elif choice == "2":
        print("\nYour Tasks:")
        for i, task in enumerate (todo_ list, 1):
            print(f"{i}. {task}")
           elif choice == "3":
        task_num = int(input("Enter task number to remove: "))
        if 1 <= task_num <= len(todo_list):
            removed = todo_list.pop(task_num - 1)
            print(f"Removed: {removed}")
        else:
            print("Invalid task number!")
 elif choice == "4":
        print("Goodbye!")
        break
 else:
        print("Invalid choice, try again!")
